### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [148]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# Show table
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [149]:
# Inspect column data types
school_data_complete.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [150]:
# Clean up columns by renaming
school_data_complete = school_data_complete.rename(columns={"student_name":"Student Name","gender":"Gender","grade":"Grade","school_name":"School Name","reading_score":"Reading Score","math_score":"Math Score","type":"Type","size":"Size","budget":"Budget"})
school_data_complete

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [151]:
# Calculate total Schools
total_schools = school_data_complete["School Name"].nunique()

# Calculate total students
total_students = school_data_complete["Student Name"].count()

# Calculate total budget
total_budget_list = school_data_complete.Budget.unique()
total_budget = total_budget_list.sum()

# Calculate the average math score
total_math_score = school_data_complete["Math Score"].sum()
average_math_score = (total_math_score) / (total_students)
average_math_score = (round(average_math_score, 6))

# Calculate average reading score
total_reading_score = school_data_complete["Reading Score"].sum()
average_reading_score = (total_reading_score) / (total_students)
average_reading_score = (round(average_reading_score, 5))

# Calculate the overall passing rate
overall_passing_rate = ((average_math_score) + (average_reading_score)) / 2
overall_passing_rate = (round(overall_passing_rate, 6))

# Calculate % passing math (70 or greater)
passing_math = school_data_complete.loc[school_data_complete["Math Score"] >= 70, "Math Score"]
passing_math = passing_math.count()
percent_passing_math = (passing_math) / (total_students)
percent_passing_math = (round(percent_passing_math, 8))

# Calculate % passing reading (70 or greater)
passing_reading = school_data_complete.loc[school_data_complete["Reading Score"] >= 70, "Reading Score"]
passing_reading = passing_reading.count()
percent_passing_reading = (passing_reading) / (total_students)
percent_passing_reading = (round(percent_passing_reading, 8))

# Add new columns to existing dataframe
school_data_complete["Total Schools"] = total_schools
school_data_complete["Total Students"] = total_students
school_data_complete["Total Budget"] = total_budget
school_data_complete["Average Math Score"] = average_math_score
school_data_complete["Average Reading Score"] = average_reading_score
school_data_complete["% Passing Math"] = percent_passing_math
school_data_complete["% Passing Reading"] = percent_passing_reading
school_data_complete["Overall Passing Rate"] = overall_passing_rate

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [152]:
# Print District Summary Dataframe
district_summary = pd.DataFrame({"Total Schools":[total_schools],"Total Students":[total_students],"Total Budget":[total_budget],"Average Math Score":[average_math_score],"Average Reading Score":[average_reading_score],"% Passing Math":[percent_passing_math],"% Passing Reading":[percent_passing_reading],"% Overall Passing Rate":[overall_passing_rate]})
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"] * 100
district_summary["% Passing Reading"] = district_summary["% Passing Reading"] * 100
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [153]:
# List the 15 schools
list_total_schools = school_data_complete["School Name"].unique()

# Look at schools' math and reading scores
schools_scores = school_data_complete[["School Name","Reading Score","Math Score"]]

# Group by school and take average of math and reading scores
schools_grouped = schools_scores.groupby(["School Name"])
average_school_scores = schools_grouped.mean()
average_school_scores

                       Reading Score  Math Score
School Name
Bailey High School         81.033963   77.048432
Cabrera High School        83.975780   83.061895
Figueroa High School       81.158020   76.711767
Ford High School           80.746258   77.102592
Griffin High School        83.816757   83.351499
Hernandez High School      80.934412   77.289752
Holden High School         83.814988   83.803279
Huang High School          81.182722   76.629414
Johnson High School        80.966394   77.072464
Pena High School           84.044699   83.839917
Rodriguez High School      80.744686   76.842711
Shelton High School        83.725724   83.359455
Thomas High School         83.848930   83.418349
Wilson High School         83.989488   83.274201
Wright High School         83.955000   83.682222

In [154]:
# Take Remaining Columns for new table to merge with scores
schools_info = school_data_complete[["School Name","Type","Size","Budget"]]

# Group by school again
school_info_grouped = schools_info.groupby(["School Name"])
school_tsb = school_info_grouped.first()
school_tsb

                           Type  Size   Budget
School Name
Bailey High School     District  4976  3124928
Cabrera High School     Charter  1858  1081356
Figueroa High School   District  2949  1884411
Ford High School       District  2739  1763916
Griffin High School     Charter  1468   917500
Hernandez High School  District  4635  3022020
Holden High School      Charter   427   248087
Huang High School      District  2917  1910635
Johnson High School    District  4761  3094650
Pena High School        Charter   962   585858
Rodriguez High School  District  3999  2547363
Shelton High School     Charter  1761  1056600
Thomas High School      Charter  1635  1043130
Wilson High School      Charter  2283  1319574
Wright High School      Charter  1800  1049400

In [155]:
# Merge school_tsb and average_school_scores together

merge_table = pd.merge(school_tsb, average_school_scores, on="School Name")
merge_table

                           Type  Size   Budget  Reading Score  Math Score
School Name
Bailey High School     District  4976  3124928      81.033963   77.048432
Cabrera High School     Charter  1858  1081356      83.975780   83.061895
Figueroa High School   District  2949  1884411      81.158020   76.711767
Ford High School       District  2739  1763916      80.746258   77.102592
Griffin High School     Charter  1468   917500      83.816757   83.351499
Hernandez High School  District  4635  3022020      80.934412   77.289752
Holden High School      Charter   427   248087      83.814988   83.803279
Huang High School      District  2917  1910635      81.182722   76.629414
Johnson High School    District  4761  3094650      80.966394   77.072464
Pena High School        Charter   962   585858      84.044699   83.839917
Rodriguez High School  District  3999  2547363      80.744686   76.842711
Shelton High School     Charter  1761  1056600      83.725724   83.359455
Thomas High School      Charter  1635  1043130      83.848930   83.418349
Wilson High School      Charter  2283  1319574      83.989488   83.274201
Wright High School      Charter  1800  1049400      83.955000   83.682222

In [156]:
# Calculate PER STUDENT BUDGET
per_student_budget = (merge_table["Budget"]) / (merge_table["Size"])

In [157]:
# Calculate % PASSING MATH, % PASSING READING, OVERALL PASSING RATE per school

# Calculate total students per school
students_per_school = school_data_complete["School Name"].value_counts()

# Calculate how many students have above 70 in math
number_passing_math = school_data_complete[(school_data_complete["Math Score"] >= 70)]

# Calculate how many students per school have above 70 in math
indv_school_passing_math = number_passing_math.groupby(["School Name"]).count()["Size"]
indv_percent_passing_math = (indv_school_passing_math) / (students_per_school)
indv_percent_passing_math = indv_percent_passing_math * 100

# Calculate how many students have above 70 in reading
number_passing_reading = school_data_complete[(school_data_complete["Reading Score"] >= 70)]

# Calculate how many students per school have above 70 in math
indv_school_passing_reading = number_passing_reading.groupby(["School Name"]).count()["Size"]
indv_percent_passing_reading = (indv_school_passing_reading) / (students_per_school)
indv_percent_passing_reading = indv_percent_passing_reading * 100

# Calculate the overall passing rate per school
overall_passing_rate = ((indv_percent_passing_math) + (indv_percent_passing_reading)) / 2

In [158]:
school_list = ["Bailey High School","Cabrera High School","Figueroa High School","Ford High School","Griffin High School","Hernandez High School","Holden High School","Huang High School","Johnson High School","Pena High School","Rodriguez High School","Shelton High School","Thomas High School","Wilson High School","Wright High School"]

In [197]:
# Make new data into dataframe

psb = per_student_budget
math = indv_percent_passing_math
reading = indv_percent_passing_reading
overall = overall_passing_rate

school_passing_scores = list(zip(school_list, psb, math, reading, overall)) 

school_passing_scores_df = pd.DataFrame(school_passing_scores, columns = ["School Name","Per Student Budget ($)","% Passing Math", "% Passing Reading", "% Overall Passing Rate"])
school_passing_scores_df

,School Name,Per Student Budget ($),% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,628.0,66.680064,81.933280,74.306672
1,Cabrera High School,582.0,94.133477,97.039828,95.586652
2,Figueroa High School,639.0,65.988471,80.739234,73.363852
3,Ford High School,644.0,68.309602,79.299014,73.804308
4,Griffin High School,625.0,93.392371,97.138965,95.265668
5,Hernandez High School,652.0,66.752967,80.862999,73.807983
6,Holden High School,581.0,92.505855,96.252927,94.379391
7,Huang High School,655.0,65.683922,81.316421,73.500171
8,Johnson High School,650.0,66.057551,81.222432,73.639992
9,Pena High School,609.0,94.594595,95.945946,95.270270
10,Rodriguez High School,637.0,66.366592,80.220055,73.293323
11,Shelton High School,600.0,93.867121,95.854628,94.860875
12,Thomas High School,638.0,93.272171,97.308869,95.290520
13,Wilson High School,578.0,93.867718,96.539641,95.203679
14,Wright High School,583.0,93.333333,96.611111,94.972222

In [198]:
# Merge school_passing_scores_df and merge_table
# Set School Name as the index
# Format columns

school_summary_data = pd.merge(merge_table, school_passing_scores_df, on="School Name")
school_summary_data = school_summary_data.set_index("School Name")
school_summary_data["Budget"] = school_summary_data["Budget"].map("${:,.2f}".format)
school_summary_data["Per Student Budget ($)"] = school_summary_data["Per Student Budget ($)"].map("{:,.2f}".format)
school_summary_data = school_summary_data.rename(columns={"Type":"School Type","Size":"Total Students","Budget":"Total School Budget","Math Score":"Average Math Score","Reading Score":"Average Reading Score"})
school_summary_data = school_summary_data[["School Type", "Total Students", "Total School Budget", "Per Student Budget ($)", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
school_summary_data

,School Type,Total Students,Total School Budget,Per Student Budget ($),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,"$3,022,020.00",652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,"$1,910,635.00",655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,"$2,547,363.00",637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,"$1,056,600.00",600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,"$1,043,130.00",638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,"$1,319,574.00",578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,049,400.00",583.00,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [199]:
# Sort top 5 performing schools by % Overall Passing Rate
top_performing_schools = school_summary_data.sort_values(by="% Overall Passing Rate", ascending=False)
top_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget ($),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [200]:
# Sort bottom 5 performing schools by % Overall Passing Rate
bottom_performing_schools = school_summary_data.sort_values(by="% Overall Passing Rate")
bottom_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget ($),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [201]:
# Grab only 9th grade data
ninth_grade = school_data_complete.loc[school_data_complete["Grade"] == "9th", :]

# Look at 9th grade math scores
ninth_grade_scores = ninth_grade[["School Name","Math Score"]]

# Group by school and take average of math scores
ninth_grouped = ninth_grade_scores.groupby(["School Name"])
average_ninth_grade_scores = ninth_grouped.mean()
average_ninth_grade_scores = average_ninth_grade_scores.rename(columns={"Math Score":"9th"})

In [202]:
# Grab only 10th grade data
tenth_grade = school_data_complete.loc[school_data_complete["Grade"] == "10th", :]

# Look at 10th grade math scores
tenth_grade_scores = tenth_grade[["School Name","Math Score"]]

# Group by school and take average of math scores
tenth_grouped = tenth_grade_scores.groupby(["School Name"])
average_tenth_grade_scores = tenth_grouped.mean()
average_tenth_grade_scores = average_tenth_grade_scores.rename(columns={"Math Score":"10th"})

In [203]:
# Grab only 11th grade data
eleventh_grade = school_data_complete.loc[school_data_complete["Grade"] == "11th", :]

# Look at 11th grade math scores
eleventh_grade_scores = eleventh_grade[["School Name","Math Score"]]

# Group by school and take average of math scores
eleventh_grouped = eleventh_grade_scores.groupby(["School Name"])
average_eleventh_grade_scores = eleventh_grouped.mean()
average_eleventh_grade_scores = average_eleventh_grade_scores.rename(columns={"Math Score":"11th"})

In [204]:
# Grab only 12th grade data
twelvth_grade = school_data_complete.loc[school_data_complete["Grade"] == "12th", :]

# Look at 12th grade math scores
twelvth_grade_scores = twelvth_grade[["School Name","Math Score"]]

# Group by school and take average of math scores
twelvth_grouped = twelvth_grade_scores.groupby(["School Name"])
average_twelvth_grade_scores = twelvth_grouped.mean()
average_twelvth_grade_scores = average_twelvth_grade_scores.rename(columns={"Math Score":"12th"})

In [205]:
# Merge 9th & 10th Grade
nine_ten = pd.merge(average_ninth_grade_scores, average_tenth_grade_scores, on="School Name")

In [206]:
# Merge 9th and 10th with 11th
nine_ten_eleven = pd.merge(nine_ten, average_eleventh_grade_scores, on="School Name")

In [207]:
# Merge all grades and show math table
all_grades_math = pd.merge(nine_ten_eleven, average_twelvth_grade_scores, on="School Name")
all_grades_math

                             9th       10th       11th       12th
School Name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [208]:
# FOR READING

# Grab only 9th grade data
ninth_grade = school_data_complete.loc[school_data_complete["Grade"] == "9th", :]

# Look at 9th grade math scores
ninth_grade_reading_scores = ninth_grade[["School Name","Reading Score"]]

# Group by school and take average of reading scores
ninth_reading_grouped = ninth_grade_reading_scores.groupby(["School Name"])
average_ninth_grade_reading_scores = ninth_reading_grouped.mean()
average_ninth_grade_reading_scores = average_ninth_grade_reading_scores.rename(columns={"Reading Score":"9th"})

In [209]:
# Grab only 10th grade data
tenth_grade = school_data_complete.loc[school_data_complete["Grade"] == "10th", :]

# Look at 10th grade math scores
tenth_grade_reading_scores = tenth_grade[["School Name","Reading Score"]]

# Group by school and take average of reading scores
tenth_reading_grouped = tenth_grade_reading_scores.groupby(["School Name"])
average_tenth_grade_reading_scores = tenth_reading_grouped.mean()
average_tenth_grade_reading_scores = average_tenth_grade_reading_scores.rename(columns={"Reading Score":"10th"})

In [210]:
# Grab only 11th grade data
eleventh_grade = school_data_complete.loc[school_data_complete["Grade"] == "11th", :]

# Look at 11th grade math scores
eleventh_grade_reading_scores = eleventh_grade[["School Name","Reading Score"]]

# Group by school and take average of reading scores
eleventh_reading_grouped = eleventh_grade_reading_scores.groupby(["School Name"])
average_eleventh_grade_reading_scores = eleventh_reading_grouped.mean()
average_eleventh_grade_reading_scores = average_eleventh_grade_reading_scores.rename(columns={"Reading Score":"11th"})

In [211]:
# Grab only 12th grade data
twelvth_grade = school_data_complete.loc[school_data_complete["Grade"] == "12th", :]

# Look at 12th grade math scores
twelvth_grade_reading_scores = twelvth_grade[["School Name","Reading Score"]]

# Group by school and take average of reading scores
twelvth_reading_grouped = twelvth_grade_reading_scores.groupby(["School Name"])
average_twelvth_grade_reading_scores = twelvth_reading_grouped.mean()
average_twelvth_grade_reading_scores = average_twelvth_grade_reading_scores.rename(columns={"Reading Score":"12th"})

In [212]:
# Merge 9th and 10th Grade
nine_ten_reading = pd.merge(average_ninth_grade_reading_scores, average_tenth_grade_reading_scores, on="School Name")

In [213]:
# Merge 9th and 10th with 11th Grade
nine_ten_eleven_reading = pd.merge(nine_ten_reading, average_eleventh_grade_reading_scores, on="School Name")

In [214]:
# Merge all grades
all_grades_reading = pd.merge(nine_ten_eleven_reading, average_twelvth_grade_reading_scores, on="School Name")

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [215]:
# Show average reading table
all_grades_reading = pd.merge(nine_ten_eleven_reading, average_twelvth_grade_reading_scores, on="School Name")
all_grades_reading

                             9th       10th       11th       12th
School Name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [216]:
# Sample bins. Feel free to create your own bins.
# Create bins in which to place values based upon Per Student Budget
bins = [0, 585, 615, 645, 675]

# Create labels for these bins
group_labels = ["<$585", "$585-615", "$615-645", "$645-675"]

In [217]:
# Change Per Student Budget from object to numeric
school_summary_data['Per Student Budget ($)'] = pd.to_numeric(school_summary_data['Per Student Budget ($)'])

In [218]:
# Display binned data
pd.cut(school_summary_data["Per Student Budget ($)"], bins, labels=group_labels).head()

School Name
Bailey High School      $615-645
Cabrera High School        <$585
Figueroa High School    $615-645
Ford High School        $615-645
Griffin High School     $615-645
Name: Per Student Budget ($), dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [219]:
school_summary_data["Per Student Budget ($)"] = pd.cut(school_summary_data["Per Student Budget ($)"], bins, labels=group_labels)

In [220]:
# Narrow down columns
school_summary_data_df = pd.DataFrame(school_summary_data, columns = ["Per Student Budget ($)","Average Math Score","Average Reading Score","% Passing Math", "% Passing Reading", "% Overall Passing Rate"])
school_summary_data_df

,Per Student Budget ($),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,
Bailey High School,$615-645,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,<$585,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,$615-645,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,$615-645,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,$615-645,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,$645-675,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,<$585,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,$645-675,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,$645-675,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,$585-615,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,$615-645,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,$585-615,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,$615-645,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,<$585,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,<$585,83.682222,83.955000,93.333333,96.611111,94.972222

In [221]:
# Calculate and display averages of binned data
per_student_budget_summary = school_summary_data_df.groupby("Per Student Budget ($)")
average_psb = per_student_budget_summary.mean()
average_psb

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Per Student Budget ($),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [222]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [223]:
# Display Binned Data
pd.cut(school_summary_data["Total Students"], size_bins, labels=group_names).head()

School Name
Bailey High School       Large (2000-5000)
Cabrera High School     Medium (1000-2000)
Figueroa High School     Large (2000-5000)
Ford High School         Large (2000-5000)
Griffin High School     Medium (1000-2000)
Name: Total Students, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (2000-5000)]

In [224]:
school_summary_data["Total Students"] = pd.cut(school_summary_data["Total Students"], size_bins, labels=group_names)

In [225]:
# Narrow down columns
school_size_summary = pd.DataFrame(school_summary_data, columns = ["Total Students","Average Math Score","Average Reading Score","% Passing Math", "% Passing Reading", "% Overall Passing Rate"])
school_size_summary

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,
Bailey High School,Large (2000-5000),77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Medium (1000-2000),83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,Large (2000-5000),76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,Large (2000-5000),77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Medium (1000-2000),83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,Large (2000-5000),77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Small (<1000),83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,Large (2000-5000),76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,Large (2000-5000),77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Small (<1000),83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,Large (2000-5000),76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Medium (1000-2000),83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Medium (1000-2000),83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Large (2000-5000),83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Medium (1000-2000),83.682222,83.955000,93.333333,96.611111,94.972222

In [226]:
# Calculate and display averages of binned data
school_size_bins = school_size_summary.groupby("Total Students")
average_school_size_bins = school_size_bins.mean()
average_school_size_bins

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Total Students,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [227]:
# Narrow down columns for School Type Summary
school_type_summary = pd.DataFrame(school_summary_data, columns = ["School Type","Average Math Score","Average Reading Score","% Passing Math", "% Passing Reading", "% Overall Passing Rate"])
school_type_summary

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,
Bailey High School,District,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,83.682222,83.955000,93.333333,96.611111,94.972222

## Scores by School Type

* Perform the same operations as above, based on school type.

In [228]:
# Calculate and display averages based on school type
school_type_scores = school_type_summary.groupby("School Type")
average_school_type_scores = school_type_scores.mean()
average_school_type_scores

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757